.splide
    display: flex
    flex-direction: column-reverse
    &__track
        overflow: visible
    &__list
        flex-wrap: nowrap
        gap: $grid-gutter-width
        height: 80vh
    &__arrows
        text-align: right
        margin-top: map-get($spacers, 3)
        .splide__arrow
            background: none
            border: none
            cursor: pointer
            svg
                display: none
            &--prev
                @include icon(arrow-left)
            &--next
                @include icon(arrow-right)
                margin-left: map-get($spacers, 1)
    &__slide 
        img
            height: 80vh
    @media print
        &__list
            display: block !important
        &__slide
            opacity: 1 !important
