.block
    h2
        margin-bottom: space(6)

.call-to-action
    .logo-round-call-to-action
        .stickers
            @include media-breakpoint-down(md)
                width: 35%
                left: -3%
                bottom: -25%
            @include media-breakpoint-up(md)
                width: 45%
                left: 41%
                bottom: 24%
                rotate: -10deg
    .container
        div
            div:nth-of-type(2)
                justify-content: end
                display: flex
                padding-right: 0
    ul
        li
            list-style-type: none
            &:before
                content: '→'
                padding-right:  pxToRem(10)






