@font-face
    font-display: swap
    font-family: 'Manifont'
    src: asset-url("surlaroute/manifont-grotesk_book.woff2") format("woff2"), asset-url("surlaroute/manifont-grotesk_book.ttf") format("truetype")

@font-face
    font-display: swap
    font-family: 'Work Sans'
    font-weight: normal
    src: asset-url("surlaroute/work-sans-v23-latin-regular.woff2") format("woff2"), asset-url("surlaroute/work-sans-v23-latin-regular.ttf") format("truetype")

@font-face
    font-display: swap
    font-family: 'Work Sans'
    font-weight: bold
    src: asset-url("surlaroute/work-sans-v23-latin-700.woff2") format("woff2"), asset-url("surlaroute/work-sans-v23-latin-700.ttf") format("truetype")

    @font-face
    font-display: swap
    font-family: 'Work Sans'
    font-weight: normal
    font-style: italic
    src: asset-url("surlaroute/work-sans-v23-latin-italic.woff2") format("woff2"), asset-url("surlaroute/work-sans-v23-latin-italic.ttf") format("truetype")

@font-face
    font-display: swap
    font-family: 'Work Sans'
    font-weight: bold
    font-style: italic
    src: asset-url("surlaroute/work-sans-v23-latin-700italic.woff2") format("woff2"), asset-url("surlaroute/work-sans-v23-latin-700italic.ttf") format("truetype")

@font-face
    font-display: block
    font-family: 'Iconfont'
    font-weight: normal
    src: asset-url('IconFont/IconFont.ttf') format("ttf"), asset-url('IconFont/IconFont.woff') format("woff"), asset-url('IconFont/IconFont.woff2') format("woff2")
