.home-index
    background: $color-yellow
    .home-quote
        &,
        footer
            background: $color-text
            color: white
    @include media-breakpoint-up(lg)
        h1
            font-size: pxToRem(84)

.home-search
    form
        display: flex
        align-items: center
        border-bottom: 1px solid
        input
            text-overflow: ellipsis
    .btn-search
        padding: pxToRem(12)
        margin: pxToRem(-12)
        &::before
            border: none
    a
        @include icon(link, after)
        text-underline-offset: 2px
        &::after
            font-size: pxToRem(12)
            margin-left: calc(#{map-get($spacers, 1)} / 2)

.call-to-action.home
    position: relative
    z-index: 0

.home-navigation
    position: relative
    z-index: 0
    background:
        repeat: no-repeat
        size: 100%
        position: right bottom
    @include media-breakpoint-up(lg)
        min-height: 95vh
        display: flex
        align-items: center
        .home-navigation__link
            &::before
                transition: transform 0.3s ease
                width: 100%
        &.is-hovered
            .home-navigation__link
                &::before
                    transform: translateX(calc(100% - (#{$grid-gutter-width} * 2)))
    &.actors,
    &.projects
        color: $color-text
        overflow: hidden
        &::after
            content: ""
            position: absolute
            z-index: -3
            width: 100%
            height: 100%
            background-repeat: no-repeat
            mask-repeat: no-repeat
            -webkit-mask-repeat: no-repeat
    &.actors
        background-color: $ecosystem-primary
        &::after
            bottom: -46%
            left: 64%
            opacity: 30%
            transform: scale(1.3)
            background-position-x: pxToRem(-300)
            background-position-y: -8rem
            background-image: asset-url('surlaroute/home-directory.png')
            -webkit-mask-image: asset-url('surlaroute/home-directory-mask.svg')
            mask-image: asset-url('surlaroute/home-directory-mask.svg')
            @include media-breakpoint-down(md)
                left: 26%
                top: 27%
                transform: scale(0.5)
                background-size: cover
                background-position: center
    &.projects
        background-color: $color-yellow
        transition: background-color 0.3s ease, background-image 0.3s ease
        &::after
            bottom: -53%
            left: 62%
            opacity: 40%
            transform: scale(1.2)
            background-size: contain
            background-position-x: -11.75rem
            background-position-y: -13.75rem
            background-image: asset-url('surlaroute/home-tour.png')
            -webkit-mask-image: asset-url('surlaroute/home-tour-mask.svg')
            mask-image: asset-url('surlaroute/home-tour-mask.svg')
            mix-blend-mode: luminosity
            filter: grayscale(1)
            @include media-breakpoint-down(md)
                left: 27%
                top: 27%
                transform: scale(0.5)
                background-size: cover
                background-position: center

    &.regions
        position: relative
        z-index: 2
        background-color: $regions-primary
        transition: background-color 0.3s ease, background-image 0.3s ease
        .home-navigation__link::before
            content: none
        .regions-map
            @extend .col-md-8
            @extend .col-xxl-6
            @include media-breakpoint-up(md)
                position: absolute
                top: map-get($spacers, 4)
                right: var(--bs-gutter-x)
        &.is-hovered
            background-color: $materials-secondary
    &.toolbox
        background-color: $toolbox-primary
    &:not(.toolbox)
        h2
            @extend .large-title
    &.toolbox
        a
            font-size: pxToRem(24)
            &::after
                font-size: pxToRem(18)
                margin-left: map-get($spacers, 1)
            &:hover::after
                margin-left: map-get($spacers, 2)
            @include media-breakpoint-up(md)
                font-size: pxToRem(38)
                &::after
                    font-size: pxToRem(32)
                &:hover::after
                    margin-left: map-get($spacers, 3)
    &__link
        @include icon-srl(arrow-logo-right)
        &::before
            font-size: pxToRem(28)
            @include media-breakpoint-up(lg)
                font-size: pxToRem(48)
                margin-bottom: map-get($spacers, 2)
        @include media-breakpoint-down(lg)
            display: flex
            flex-direction: row-reverse
            align-items: center
            justify-content: flex-end
            gap: map-get($spacers, 2)

.home-quote
    cite
        @include icon(arrow-right, after)
        &::after
            font-size: pxToRem(10)
            margin-left: calc(#{map-get($spacers, 1)} / 2)
