.placeholder-illustration
    font-size: pxToRem(190)
    font-family: $font-family-headings
    display: flex
    align-items: center
    justify-content: center
    pointer-events: none
    z-index: 1
    @include media-breakpoint-up(md)
        font-size: pxToRem(390)
    &::before,
    &::after
        position: absolute
        line-height: 1
    &::before
        content: url('surlaroute/arrow.svg')
        width: 250px
        @include media-breakpoint-down(md)
            width: 150px
            top: 0%

    .actors-show .hero &,
    .materials-show .hero &,
    .actors-show .hero &,
    .projects-show .hero &,
    .technics-show .hero &,
    .members-show .hero &
        &::after
            font-size: pxToRem(460)
            transform: translate(60%, 25%)
        @include media-breakpoint-up(md)
            &::after
                transform: translate(60%, 45%)
    .members-index &
        @include media-breakpoint-up(md)
            &::before
                transform: translate(-55%, 30%)
            &::after
                transform: translate(60%, 55%)
    .actors-show .hero &
        background-color: white
        color: $ecosystem-secondary
        &::before
            width: 500px
            top: 14%
            @include media-breakpoint-down(md)
                top: 14%
                width: 291px
    .materials-show .hero &
        background-color: $materials-primary
        color: $materials-secondary
    .projects-show .hero &
        background-color: $projects-primary
        color: $projects-secondary
    .technics-show .hero &
        background-color: $technic-primary
        color: $technic-secondary
    .members-show .hero &
        background-color: white
        color: $color-text

    .actors-list &
        background-color: $ecosystem-primary
        color: $ecosystem-secondary
    .materials-list &
        background-color: $materials-primary
        color: $materials-secondary
    .projects-list &
        background-color: $projects-primary
        color: $projects-secondary
    .technics-list &
        background-color: $technic-primary
        color: $technic-secondary
    .members-list &
        background-color: $ecosystem-primary
        color: $ecosystem-secondary
    .users-list &
        background-color: $light
    @include media-breakpoint-up(md)
        section &
            .col-lg-4
                font-size: pxToRem(550)
