.btn-search
    display: flex
    background: none
    border: none
    padding: 0
    &::before
        content: url('surlaroute/search.svg')

.search-modal
    .search-container
        form[role="search"]
            padding-top: map-get($spacers, 5)
            @include media-breakpoint-up(md)
                padding-top: map-get($spacers, 6)
    // OVERIDE BOOTSTRAP
    background: $color-bg
    border: none
    .modal-dialog
        max-width: unset
        margin: 0
        height: 100%
    .modal-content
        border-radius: 0
        background: $color-bg
        border: none
        height: 100%
        color: $color-text
    .btn-close
        margin-top: $container-padding-x
    .col
        position: relative

.search-container
    form[role="search"]
        input
            @extend %hero
            border-bottom: 1px solid black
            &:focus,
            &:focus-visible
                background: none
    a
        text-decoration: none

// OVERIDE BOOTSTRAP
.search-input
    background: none
    border: none
    border-radius: 0
    box-shadow: none
    padding-left: 0
    color: black

// home
.home-index
    .search-form
        border-bottom: 1px solid black

.home-index section,
.search-modal,
.search-show
    .btn-search
        span
            font-size: 0
            transform: scale(0)

.search-show
    .pages-results
        h3
            font-weight: 700
        .arrow-right::after
            font-size: pxToRem(24)
