.square
    aspect-ratio: 1
    object-fit: cover

.key-figure
    font-size: 98px

.text-lowercase,
.home-navigation__link
    font-weight: bold

.btn-night
    background-color: $color-text
    color: white
    height: 50px
    width: 160px
    padding: 15px
    font-weight: 500 !important
    &:hover
        background-color: #474747ed !important
        color: white !important

.btn-dark
    font-weight: 500 !important

.document-content
    overflow: visible
    position: relative
