.home-index
    background: #EEFF00 
    .home-quote
        &,
        footer
            background: #292929
            color: white
    @include media-breakpoint-up(lg)
        h1
            font-size: pxToRem(84)

.home-search
    form
        display: flex
        align-items: center
        border-bottom: 1px solid
        input
            text-overflow: ellipsis
    .btn-search
        padding: pxToRem(12)
        margin: pxToRem(-12)
        &::before
            border: none
    a
        @include icon(link, after)
        text-underline-offset: 2px
        &::after
            font-size: pxToRem(12)
            margin-left: calc(#{map-get($spacers, 1)} / 2)


.home-navigation
    background:
        repeat: no-repeat
        size: 100%
        position: right bottom
    @include media-breakpoint-up(lg)
        min-height: 95vh
        display: flex
        align-items: center
        .home-navigation__link
            &::before
                transition: transform 0.3s ease
                width: 100%
        &.is-hovered
            .home-navigation__link
                &::before
                    transform: translateX(calc(100% - (#{$grid-gutter-width} * 2)))
    &.actors
        background-color: $ecosystem-primary
        background-image: asset-url("letters/home/home-actors.svg")
        transition: background-color 0.3s ease, background-image 0.3s ease
        &.is-hovered
            background-color: $ecosystem-secondary
            background-image: asset-url("letters/home/home-actors-hovered.svg")
    &.materials
        background-color: $materials-primary
        background-image: asset-url("letters/home/home-materials.svg")
        transition: background-color 0.3s ease, background-image 0.3s ease
        &.is-hovered
            background-color: $materials-secondary
            background-image: asset-url("letters/home/home-materials-hovered.svg")
    &.projects
        background-color: $projects-primary
        background-image: asset-url("letters/home/home-projects.svg")
        transition: background-color 0.3s ease, background-image 0.3s ease
        &.is-hovered
            background-color: $projects-secondary
            background-image: asset-url("letters/home/home-projects-hovered.svg")
    &.technics
        background-color: $technic-primary
        background-image: asset-url("letters/home/home-technics.svg")
        transition: background-color 0.3s ease, background-image 0.3s ease
        &.is-hovered
            background-color: $technic-secondary
            background-image: asset-url("letters/home/home-technics-hovered.svg")
    &.regions
        position: relative
        background-color: $regions-primary
        background-image: asset-url("letters/home/home-regions.svg")
        transition: background-color 0.3s ease, background-image 0.3s ease
        .home-navigation__link::before
            content: none
        .regions-map
            @extend .col-md-8
            @extend .col-xxl-6
            @include media-breakpoint-up(md)
                position: absolute
                top: map-get($spacers, 4)
                right: var(--bs-gutter-x)
        &.is-hovered
            background-color: $regions-secondary
            background-image: asset-url("letters/home/home-regions-hovered.svg")
            &, a
                color: $regions-primary
    &.toolbox
        background-color: $toolbox-primary
        background-image: asset-url("letters/home/home-toolbox.svg")
    &:not(.toolbox)
        h2
            @extend .large-title
    &.toolbox
        a
            font-size: pxToRem(24)
            &::after
                font-size: pxToRem(18)
                margin-left: map-get($spacers, 1)
            &:hover::after
                margin-left: map-get($spacers, 2)
            @include media-breakpoint-up(md)
                font-size: pxToRem(38)
                &::after
                    font-size: pxToRem(32)
                &:hover::after
                    margin-left: map-get($spacers, 3)
    &__link
        @include icon(arrow-right)
        &::before
            font-size: pxToRem(28)
            @include media-breakpoint-up(lg)
                font-size: pxToRem(48)
                margin-bottom: map-get($spacers, 2)
        @include media-breakpoint-down(lg)
            display: flex
            flex-direction: row-reverse
            align-items: center
            justify-content: flex-end
            gap: map-get($spacers, 2)

.home-quote
    // padding-top: map-get($spacers, 8) !important
    // padding-bottom: map-get($spacers, 8) !important
    cite
        @include icon(arrow-right, after)
        &::after
            font-size: pxToRem(10)
            margin-left: calc(#{map-get($spacers, 1)} / 2)
