@function pxToRem($size)
    $remSize: calc($size / 16)
    @return #{$remSize}rem

// ICONS
@mixin icon($icon-name: '', $pseudo-element: before)
    &::#{$pseudo-element}
        content: map-get($icons, $icon-name)
        display: inline-block
        font-family: 'IconFont'
        font-style: normal
        font-variant: normal
        font-weight: normal
        line-height: 1
        speak: never
        text-transform: none
        vertical-align: middle
        @content

@mixin icon-srl($icon-name: '', $pseudo-element: before)
    &::#{$pseudo-element}
        content: map-get($icons-srl, $icon-name)
        display: inline-block
        font-family: 'Iconfontsrl'
        font-style: normal
        font-variant: normal
        font-weight: normal
        line-height: 1
        speak: never
        text-transform: none
        vertical-align: middle
        @content
    
@mixin rounded-icon
    @extend .rounded-pill
    align-items: center
    display: flex
    border: 1px solid $color-text
    height: pxToRem(24)
    justify-content: center
    padding: 0
    width: pxToRem(24)
    font-size: pxToRem(12)

@mixin button-reset
    appearance: none
    background: transparent
    border: none
    border-radius: 0
    cursor: pointer
    user-select: none

@function space($spaces: 1)
    $space-unit: 4
    @return #{calc($spaces * $space-unit / 16)}rem
